{
  "name": "jump2",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "build:grammer": "nearleyc src/parser/jump.ne -o src/parser/jumpGrammer.ts"
  },
  "author": "Rob Wells",
  "license": "ISC",
  "dependencies": {
    "@types/audioworklet": "^0.0.50",
    "aubiojs": "^0.2.1",
    "nearley": "^2.20.1",
    "twgl.js": "^4.23.1"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/moo": "^0.5.5",
    "@types/nearley": "^2.11.2",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "vite": "^4.5.2",
    "vite-plugin-raw": "^1.0.3",
    "vitest": "^1.2.1"
  }
}
